# Sensors

sensorSystem/: pom.xml
sensorSystem/src/main/java/org/example/: Main.java  Sensor.java
